# TCP-Made-Simple

./: CSharpTools.cs  Classes.cs  Packages.cs  README.md  TcpMadeSimple.csproj  TcpMadeSimple.sln
ASEncryption/: ASEncryptionTools.deps.json  ASEncryptionTools.xml
Client/: TcpMsClient.cs  TcpMsClientBackend.cs
Properties/: AssemblyInfo.cs
Server/: TcpMsServer.cs  TcpMsServerBackend.cs
SimpleTcpTest/: AlvinSoftServerClientTest.cs  GlobalUsings.cs  TcpMsTest.csproj
TcpMsTest/: AlvinSoftServerClientTest.cs  TcpMsTest.csproj
Test/: AlvinSoftServerClientTest.cs
