<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Tcp Made Simple</AssemblyTitle>
    <Product>TcpMadeSimple</Product>
    <Copyright>Copyright © AlvinSoft 2024</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\TcpMadeSimple.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="TcpMsTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Packages\**" />
    <EmbeddedResource Remove="TcpMsTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Packages\**" />
    <None Remove="TcpMsTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ASEncryptionTools">
      <HintPath>ASEncryption\ASEncryptionTools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ASEncryption\" />
  </ItemGroup>
</Project>